# tj-agent

./: README.md
docs/: SRS.md  UI设计规范.md  (+5 more)
src/backend/: README.md  pom.xml
src/backend/procurement-common/: pom.xml
src/backend/procurement-common/src/main/java/com/procurement/common/constant/: ResultCode.java
src/backend/procurement-common/src/main/java/com/procurement/common/utils/: Result.java
src/backend/procurement-common/src/main/resources/: application.yml
src/backend/procurement-contract/: pom.xml
src/backend/procurement-contract/entity/: ContractTemplate.java
src/backend/procurement-contract/src/main/java/com/procurement/contract/: ProcurementContractApplication.java
src/backend/procurement-contract/src/main/java/com/procurement/contract/controller/: ContractController.java  PerformanceController.java
src/backend/procurement-contract/src/main/java/com/procurement/contract/entity/: Contract.java  ContractClause.java
src/backend/procurement-contract/src/main/resources/: application.yml
src/backend/procurement-document/: pom.xml
src/backend/procurement-document/src/main/java/com/procurement/document/: ProcurementDocumentApplication.java
src/backend/procurement-document/src/main/resources/: application.yml
src/backend/procurement-gateway/: pom.xml
src/backend/procurement-gateway/src/main/java/com/procurement/gateway/: ProcurementGatewayApplication.java
src/backend/procurement-gateway/src/main/resources/: application.yml
src/backend/procurement-plan/: pom.xml
src/backend/procurement-plan/src/main/java/com/procurement/plan/: ProcurementPlanApplication.java
src/backend/procurement-plan/src/main/resources/: application.yml
src/backend/procurement-requirement/: pom.xml
src/backend/procurement-requirement/src/main/java/com/procurement/requirement/: ProcurementRequirementApplication.java
src/backend/procurement-requirement/src/main/resources/: application.yml
src/backend/procurement-review/: pom.xml
src/backend/procurement-review/src/main/java/com/procurement/review/: ProcurementReviewApplication.java
src/backend/procurement-review/src/main/resources/: application.yml
src/backend/procurement-system/: pom.xml
src/backend/procurement-system/src/main/java/com/procurement/system/: ProcurementSystemApplication.java
src/backend/procurement-system/src/main/resources/: application.yml
(+101 files in other folders)
